@font-face {
    font-family: "MyriadProRegular";
    src: url("../fonts/MyriadPro-Regular.otf");
    font-style: normal;
    font-weight: 400;
}
@font-face {
    font-family: "HelveticaLTCondensedStandart";
    src: url("../fonts/HelveticaLTStd LightCond.otf");
    font-style: normal;
    font-weight: 400;
}
@font-face {
    font-family: "HelveticaLTCondensedLight";
    src: url("../fonts/Helvetica LT Condensed Light.ttf");
    font-style: normal;
    font-weight: 400;
}

/********* COMMON *********/
* {
  padding: 0;
  margin: 0;
}

body {
  color: #FEFEFE;
  font-family: 'Sansation Regular', arial;
  background-color: #3A393A;
}

a, a:visited, a:active {
  text-decoration: none;
  color: #ffffff;
  font-family: 'Sansation Regular', arial;
}

.uppercase {
  text-transform: uppercase;
}

p {
  padding-top: 1em;
}

button {
  background-color: #939393;
  color: #f7f7f7;

}

.services-feedback-title {
  grid-area: title;
  align-self: center;
  font-size: 2.5em;
  background-color: #3A393A;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-height: 116px;
}

/********* END COMMON *********/



#wrapper {
  max-width: 999px;
  margin: 0 auto;

  display: grid;
  grid-template-areas:
  "header"
  "about"
  "services"
  "feed"
  "clients"
  "quote"
  "footer"
}

/********* HEADER *********/

header {
  grid-area: header;
  background-image: url(../img/ap-ui.png);
  background-size: cover;

  display: grid;
  grid-template-areas:
  "nav"
  "banner";
}

header a {
  font-size: inherit;
}

  nav {
    grid-area: nav;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 4em;
  }

    ul.menu {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    ul.menu > li {
      display: inline-block;
      text-decoration: none;
      margin: 0 1.2em;
    }

    ul.menu > li > a:hover {
      color: #097e89;
    }

    div.logo {
      font-size: 24px;
    }

      span.logo-begin {
        color: #ffffff;

      }

      span.logo-end {
        color: #da2346;
      }

    .social a {
      font-size: inherit;
    }

    .social-wrapper {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }

    .icons-round-header {
      border: 1px solid #6E5F86;
      border-radius: 100%;
      height: 2em;
      width: 2em;
      align-items: center;
      display: flex;
      justify-content: center;
    }

  section.banner {
    color: #ffffff;
    grid-area: banner;
    min-height: 552px;
    border-top: solid 1px;
    border-color: #624F81;
    text-align: center;

    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "arrow-l descr arrow-r";
  }

    .banner-title {
      grid-area: title;
      font-size: 1.7em;
    }
    .banner-info {
      grid-area: descr;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      border-top: 1px solid #706185;
      border-left: 1px solid #66567C;
      border-right: 1px solid #4B356A;
      margin: 10em 0;
    }

    .border-bottom-short {
      position: relative;
      border-bottom: 2px solid #252525;
      right: 82%;
    }
    .banner-description {
      font-size: 0.6em;
    }

    .banner button {
      padding: 0.5em 2.4em;
      border: 3px solid;
      background-color: transparent;
      cursor: pointer;
    }

    .arrow {
      grid-area: arrow-l;
      display: grid;
      align-items: center;
      justify-content: center;
    }
    .arrow2 {
      grid-area: arrow-r;
      display: grid;
      align-items: center;
      justify-content: center;
    }
/********* END HEADER *********/

/********* ABOUT US *********/

section.about-us {
  color: #292929;
  grid-area: about;
  min-height: 425px;

  display: grid;
  grid-template-areas: "img text";
  grid-template-columns: 1fr 1fr;
}

.about_img {
  grid-area: img;
  background-image: url("../img/write-593333_1920.png");
  background-size: cover;
}

.about_text {
  grid-area: text;
  background-color: #FEFEFE;

  display: grid;
  grid-template-columns: 1fr 9fr 2fr;
  grid-template-areas:
  ". title ."
  ". about ."
  ". button .";
}
  .about_text-title {
    grid-area: title;
    font-size: 2em;
    border-bottom: 2px solid;
    align-self: end;
    overflow: hidden;
    margin-bottom: 0.5em;
  }
  .about_text-about {
    grid-area: about;
    font-size: 0.8em;
  }
  .about_text-button {
    grid-area: button;
  }
  .about_text-button > button {
    background-color: #009EAB;
    padding: 0.5em 2.4em;
  }
/********* END ABOUT US *********/

/********* SERVICES *********/

section.services {
  grid-area: services;
  min-height: 692px;
  text-align: center;

  display: grid;
  grid-template-columns: 3fr 1fr 4fr 1fr 3fr;
  grid-template-rows: 1fr 5fr;
  grid-template-areas:
  "bsll bssl title bssr bslr"
  "sitems sitems sitems sitems sitems";
}

.service_items {
  grid-area: sitems;
  display: flex;
  position: relative;
}
  .service-pattern {
    display: flex;
    align-items: center;
    background-color: #3F3F3F;
  }

  .service-pattern-center {
    display: flex;
    align-items: center;
    background-color: #097e89;
  }

    .service-item {
      display: flex;
      flex-direction: column;
    }

.item-title {
  font-size: 1.5em;
  color: #F5F5F5;
}

.item-text {
  color: #F5F5F5;
}

.border-bottom {
  border-bottom: 1px solid #E2E2E2;
  overflow: hidden;
  background-color: #3A393A;
}

.border-services-feedback-short-l {
  grid-area: bssl;
  border-top: 3px solid #FEFEFE;
  position: relative;
  top: 60%;
}
.border-services-feedback-short-r {
  grid-area: bssr;
  border-top: 3px solid #FEFEFE;
  position: relative;
  top: 60%;
}

.border-services-feedback-long-l {
  grid-area: bsll;
  border-top: 1px solid #FEFEFE;
  position: relative;
  top: 61%;
}
.border-services-feedback-long-r {
  grid-area: bslr;
  border-top: 1px solid #FEFEFE;
  position: relative;
  top: 61%;
}

.services-item-button {
  background-color: #939393;
  padding: 0.5em 2em;
  margin-top: 3em;
}
.service-selector {
  position: absolute;
  right: 0;
  bottom: 0;
  cursor: pointer;
}
/********* END SERVICES *********/

/********* FEEDBACK *********/

section.feedback {
  grid-area: feed;
  min-height: 420px;
  text-align: center;

  display: grid;
  grid-template-columns: 3fr 1fr 4fr 1fr 3fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas:
  "bsll bssl title bssr bslr"
  "feed feed feed feed feed";
}

.feed-area {
  grid-area: feed;
  background-color: #3F3F3F;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

  .feed-text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: auto;
    max-width: 25%;
    color: #CBC6C6;
  }

    .feed-line {
      border-top: 2px solid #CBC6C6;
      width: 50px;
      height: 10px;
      margin: 0 auto;
      margin-top: 1em;
      margin-bottom: 1em;
    }
    .feed-selector {
      display: flex;
      justify-content: space-around;
    }

  .feed-client {
    min-width: 25%;
  }

    .client-name-wrapper {
      color: #272727;
      position: relative;
      bottom: 3.5em;
      width: 70%;
      height: 2.5em;
      margin: 0 auto;
      font-size: 0.8em;
    }
      .client-num {
        background-color: white;
        width: 24%;
        float: left;
        margin-right: 3%;
        height: 100%;
      }
      .client-name {
        background-color: white;
        width: 73%;
        float:right;
        text-align: left;
      }
/********* END FEEDBACK *********/

/********* CLIENTS *********/

section.clients {
  background-color: #FEFEFE;
  color: #656363;
  grid-area: clients;
  min-height: 529px;

  display: grid;
  grid-template-columns: 3fr 1fr 4fr 1fr 3fr;
  grid-template-rows: 1fr 0.2fr 2.5fr;
  grid-template-areas:
  "bsll bssl title bssr bslr"
  "dd dd dd dd dd"
  "clients clients clients clients clients";
}

.clients-title {
  grid-area: title;
  align-self: center;
  font-size: 2.5em;
  background-color: #FEFEFE;
  height: 100%;
  display: flex;
  min-height: 116px;
  font-weight: bold;
  margin: auto;
  align-items: center;
}

.clients-divider {
  grid-area: dd;
  background-color: #F9F9F9;
}

.clients-logo {
  grid-area: clients;

  display: flex;
  flex-direction: column;
}
  .logo-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }
    .client-logo-item {
      display: flex;
      justify-content: center;
      width: 25%;
      align-self: center;
      margin: 2em auto;
    }


.border-clients-short-l {
  grid-area: bssl;
  border-top: 3px solid #656363;
  position: relative;
  top: 60%;
}
.border-clients-short-r {
  grid-area: bssr;
  border-top: 3px solid #656363;
  position: relative;
  top: 60%;
}

.border-clients-long-l {
  grid-area: bsll;
  border-top: 1px solid #656363;
  position: relative;
  top: 61%;
}
.border-clients-long-r {
  grid-area: bslr;
  border-top: 1px solid #656363;
  position: relative;
  top: 61%;
}
/********* END CLIENTS *********/

/********* QUOTE *********/
section.quote {
  background-color: #007D86;
  grid-area: quote;
  min-height: 173px;

  display: grid;
  grid-template-areas:
  ". quote inputs .";
  grid-template-columns: 0.15fr 1fr 2fr 0.15fr;
}

.quote-text {
  grid-area: quote;

  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
}
  .quote-title {
    font-size: 2em;
  }
  .quote-text {
    font-size: 0.8em;
  }

.quote-inputs {
  grid-area: inputs;
  height: 25%;

  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin: auto 0;
}

.quote-inputs > button {
  background-color: #FEFEFE;
  color: #007D86;
  width: 6em;
  border: 1px solid #FEFEFE;
  font-family: "MyriadProRegular";
}

input[type="text"] {
  margin: 0;
  padding: 0;
  width: 12em;
  background-color: #007D86;
  color: #FEFEFE;
  border: 1px solid #FEFEFE;
  padding-left: 1em;
}
/********* END QUOTE *********/

/********* FOOTER *********/
footer {
  grid-area: footer;
  min-height: 209px;
  background-color: #484848;

  display: grid;
  grid-template-areas:
  ". links . socials .";
  grid-template-columns: 0.35fr 3fr 2fr 2fr 0.35fr;
}

.footer-links {
  grid-area: links;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.footer-links > ul {
  list-style: none;
  line-height: 2.5em;
  font-family: "Helvetica LT Std";
  overflow: hidden;
}

.footer-links > ul > li:first-child {
  font-size: 1em;
  margin-bottom: -0.5em;
}

.footer-links > ul > li > a {
  font-size: 1em;
  font-family: "HelveticaLTCondensedLight";
}

.footer-socials {
  grid-area: socials;

  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
}

.decorline {
  position: relative;
  border-top: 1px solid;
  right: 70%;
}

.subscribe-wrapper {
  display: flex;
  flex-wrap: wrap;
  height: 2.7em;
  font-family: "HelveticaLTCondensedLight";
}

.footer-socials-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer input[type="text"] {
  background-color: #CACACA;
  color: #484848;
  border: 1px solid #FEFEFE;
}

footer button {
  background-color: #006EB6;
  border: 1px solid #FEFEFE;
  width: 6em;
}

footer a {
  font-size: inherit;
}

.icons-round-footer {
  background-color: #313131;
  border-radius: 100%;
  height: 2em;
  width: 2em;
  align-items: center;
  display: flex;
  justify-content: center;
}
/********* END FOOTER *********/

@media screen and (max-width: 600px) {
  .service_items {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 800px) {
  .client-logo-item {
    width: 50%;
  }
}
@media screen and (max-width: 450px) {
  ul.menu > li {
    display: inline-block;
    text-decoration: none;
    margin: 0 0.2em;
  }
  .client-logo-item {
    width: 100%;
  }
}
